C:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\App.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\MainWindow.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\Admin_pages\AdminUserC.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\Admin_pages\AdminUserD.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\Admin_pages\AdminUserR.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\Admin_pages\AdminUserU.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\Admin_sign.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\Admin_userwindow.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\NormaluserAWindow.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\NorUser_sign.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\Sucessmsg.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\unsucess.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\User_pages\buy_menu.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\User_pages\Cart.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\User_pages\UserC.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\User_pages\UserD.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\User_pages\UserR.xaml;;
FC:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\View\User_pages\UserU.xaml;;

