# wpf_group_project

./: README.md  gui_group_project.sln
GuiProgTest/: GuiProgTest.cs  GuiProgTest.csproj
gui_group_project/: App.xaml  App.xaml.cs  Datacontext.cs  MainWindow.xaml  MainWindow.xaml.cs  gui_group_project.csproj
gui_group_project/Database/: studentdatabase.db
gui_group_project/Migrations/: 20230518225201_first.Designer.cs  20230518225201_first.cs  DatacontextModelSnapshot.cs
gui_group_project/Model/: Admin.cs  Cart.cs  NormalUser.cs  Product.cs
gui_group_project/View/: Admin_sign.xaml  Admin_sign.xaml.cs  Admin_userwindow.xaml  Admin_userwindow.xaml.cs  NorUser_sign.xaml  NorUser_sign.xaml.cs  NormaluserAWindow.xaml  NormaluserAWindow.xaml.cs  admintest.xaml  admintest.xaml.cs
gui_group_project/View/Admin_pages/: AdminUserC.xaml  AdminUserC.xaml.cs  AdminUserD.xaml  AdminUserD.xaml.cs  AdminUserR.xaml  AdminUserR.xaml.cs  AdminUserU.xaml  AdminUserU.xaml.cs
gui_group_project/View/User_pages/: Cart.xaml  Cart.xaml.cs  UserC.xaml  UserD.xaml  UserD.xaml.cs  UserR.xaml  UserR.xaml.cs  UserU.xaml  UserU.xaml.cs  buy_menu.xaml  buy_menu.xaml.cs  userC.xaml.cs
gui_group_project/ViewModel/: ViewModel.cs
