is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gui_group_project_zthxmntk_wpftmp
build_property.ProjectDir = C:\Users\ASAM\Downloads\Thursday(DAY03)\Thursday(DAY03)\gui_group_project\gui_group_project\
